/* Header */
.header {
  background-color: white;
  color: black;
  text-align: center;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  z-index: 1000;
  margin-bottom: 100px;
}

/* Brand Name in the top-left corner */
.brand-name {
  position: absolute;
  top: 20px;  
  left: 20px; 
  font-size: 30px; 
  font-weight: bold;
  color: #003f3f; 
  cursor: pointer;
}

/* Header title */
.header-title {
  font-size: 58px;
  margin: 10px 0;
  font-weight: bolder;
}

.nav {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

.nav-link {
  font-size: 18px;
  color: black;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 15px;
}

.nav-link:hover {
  text-decoration: underline;
}

/* The container for the button that pushes it to the right with added margin */
.header-btn-container {
  display: flex;
  justify-content: flex-end; 
  width: 100%;
  margin-top: -48px;
  padding-right: 30px; 
}

.button {
  background-color: #003f3f;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  margin-right: 15px;
}

/* Hero Section */
.hero {
  width: 100vw;
  height: 110vh;
  background: #F3F6F6;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  position: relative;
  padding-top: 150px;
}

/* âœ… Ensure content is centered */
.hero-container {
  margin-top: "10px";
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  max-width: 800px;
  width: 90%;
}

.hero-buttons {
  display: flex;
  gap: 20px; 
  justify-content: center;
  margin-bottom: 15px;
}

.hero-btn2 {
  background-color: white;
  color: black;
  padding: 12px 24px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 25px;
  border: 1px solid black;
}

.hero-container h1{
  font-size: 3.2rem; 
  font-weight: bold;
  color: black;
  margin: 0; 
}
.hero-container span{
  font-size: 3.2rem; 
  font-weight: bold;
  color:#203E43 ;
  margin: 0; 
}

.hero-btn {
  background-color: #203E43;
  color: white;
  padding: 12px 24px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 25px;
  border: 1px solid black;
}

.hero-btn:hover {
  background-color: var(--secondary-color);
  color: black;
}


.rating {
  margin-top: 0px;
  font-size: 22px;
  color: gold;
}

.star {
  margin: 0 3px;
}

.rating p {
  font-size: 14px;
  color: black;
  margin-top: 5px;
}

.image-grid {
  margin-top: 0px; 
  display: flex;
  gap: 55px; 
  align-items: flex-end;
}

.image-box1 {
  width: 250px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  position: relative;
  margin-left: 20px;
}

.image-box1 .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding-right: 100px;
}

.image-box1 .icon-container .icon {
  font-size: 28px;
  color: white;
}

.image-box1 p {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  margin-top: 0;
  text-align: left;
  padding-left: 40px;
}

.image-box1 .text-container {
  position: absolute;
  bottom: 10px; 
  left: 10px; 
  color: white;
  text-align: left;
}


.image-box0 {
  width: 250px;
  height: 350px;
  background-color: #203E43;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image-box0 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}


.image-box2 {
  width: 200px;
  height: 250px;
  background: #203E43;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 10px;
}
.image-box2 h1 {
  font-size: 2.2rem; 
  font-weight: bold;
  color: white;
  margin: 0; 
}

.image-box2 p {
  font-size: 1.2rem; 
  font-weight: 500;
  color: white;
  margin-top: 5px; 
  text-align: center; 
}


.image-box2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.image-box2i {
  width: 200px;
  height: 250px;
  background: #e0ffc6;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 10px;
}
.image-box2i h1 {
  font-size: 2.2rem; 
  font-weight: bold;
  color: black;
  margin: 0; 
}

.image-box2i p {
  font-size: 1.2rem; 
  font-weight: 500;
  color: black;
  margin-top: 5px; 
  text-align: center; 
}


.image-box2i img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}



.image-box3 {
  width: 200px;
  height: 250px; 
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  padding: 10px;
  position: relative; 
  text-align: left; 
}

.image-box3 h2 {
  font-size: 1.2rem;
  font-weight: 400;
  color: #333;
  margin: 5px 0;
}

.image-box3 h1 {
  font-size: 2.0rem;
  font-weight: bold;
  color: black;
  margin: 5px 0;
}

.image-box3 .increase-text {
  font-size: 1.0rem;
  font-weight: 400;
  color: #8f8888;
  margin: 3px 0;
}

.image-box3 .increase-text span {
  font-size: 1.0rem;
  color: green;
  font-weight: bold;
}

.image-box3 .icon-container {
  position: absolute;
  top: 10px;
  left: 10px;
  width: calc(100% - 20px); 
  display: flex;
  justify-content: space-between;
}


/* Styling for the left icon */
.icon-container .icon-left {
  font-size: 22px; 
  color: black; 
  background-color: #e0ffc6; 
  border-radius: 10px; 
  padding: 8px 12px; 
  cursor: pointer; 
  display: flex;
  justify-content: center;
  align-items: center; 
}

/* Styling for the right icon */
.icon-container .icon-right {
  font-size: 22px; 
  color: #8f8888; 
  cursor: pointer; 
}


.image-box3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.image-box2 h1 {
  color: white;
}

.image-box2 p {
  color: white;
}

.image-box1 h3 {
  color: white;
}

/* Main Section Layout */
.main-section {
  text-align: center;
  position: relative;
  padding: 50px 150px;
  background-color: #112e33;
  margin-top: 0px;
}

.main-section h2 {
  color: white;
  font-size: 1.9rem;
}

.main-section p {
  color: white;
  font-size: 0.9rem;
}

.main-section-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px;
  justify-content: center;
  align-items: stretch;
}

/* Box Styling */
.box1 {
  position: relative;
  flex: 1 1 calc(33.33% - 20px);
  height: auto;
  display: flex;
  flex-direction: column;  
  align-items: center; 
  padding: 20px;
  text-align: center; 
  border-radius: 10px;
  background-color: #08444fe1;
  margin: 15px 0;
  gap: 10px;
}

/* Icon Styling */
.box1 .icon-lg {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  color: white;
}

/* Box Text Styling */
.box1 h2 {
  font-size: 1.2rem;
  color: white;
  margin: 10px 0 5px;
  text-align: center;
  padding-top: 60px;
}

.box1 h3 {
  font-size: 0.9rem;
  color: white;
  text-align: center;
  font-weight: normal;
}

/* Up Arrow Icon Styling */
.up-arrow {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  color: white;
}
.wave-icon {
  border: 2px solid black; 
  border-radius: 50%; 
  padding: 8px; 
  color: black; 
  display: inline-block; 
  margin-right:600px;
  margin-top: 50px;
}
.green-icon{
  font-size: 22px; 
  background-color: #e0ffc6; 
  border: 2px solid #e0ffc6; 
  border-radius: 50%; 
  width: 18px; 
  height: 18px; 
  padding: 6px; 
  display: flex;
  justify-content: center;
  align-items: center; 
  cursor: pointer;
  margin-left:600px;
}
.up-icon{
  font-size: 15px; 
  background-color: #1a3c42; 
  border: 2px solid #112e33; 
  border-radius: 50%; 
  width: 20px; 
  height: 20px; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  cursor: pointer; 
  margin-right:600px;
  margin-top: 50px;
}


/* Responsive layout for medium screens (Tablets) */
@media (max-width: 768px) {
  .main-section-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive layout for small screens (Phones) */
@media (max-width: 480px) {
  .main-section-box {
    grid-template-columns: repeat(1, 1fr);
  }
}


